<html>
<body>
<svg width=1000 height=1000>
	<polygon points="120.0,60.0 270.0,280.0 240.0,320.0 110.0,80.0 " fill="purple" stroke="black" stroke-width="4,000000" filter="url(#f1)" transform="scale(2.000000 0.500000) "    />
<defs>
	<filter id="f1" x="-100%" y="-100%" width="300%" height="300%">
		<feOffset result="offOut" in="SourceAlpha" dx="5" dy="5" />
		<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />
		<feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
	</filter>
</defs>
</svg>
</body>
</html>
